## 로컬용
HOST=localhost
URL=http://localhost:8080
FRONT_URL=http://localhost:3000
PORT=8080

# MariaDB
DB_URL=jdbc:mariadb://localhost:3306/PhocaForMe?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
DB_USER_NAME=phocaforme
DB_USER_PASSWORD=givemebias423!
DB_ROOT_PASSWORD=youRmine1004!

#FCM
API_URL=https://fcm.googleapis.com/v1/projects/phocaforme/messages:send

# AWS
S3_BUCKET=photocardforme
S3_BASE_URL=https://photocardforme.s3.ap-northeast-2.amazonaws.com/
S3_ACCESS_KEY=AKIAQHA7BQHU4JZDO5U3
S3_SECRET_KEY=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

# Elastic Search
ES_USER_NAME=elastic
ES_USER_PASSWORD=elastic
ES_POST_URL = http://localhost:9200/barter_post/_bulk

# OAuth
CLIENT_ID=0c667ea3c8f35cc83690ec0c37f136e2
CLIENT_SECRET=4SxLoXSuTBMJJCxseJ27jKCZsF8jeMSi
REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
AUTH_REDIRECT_URL=http://localhost:8080/main

# RabbitMQ
RABBIT_PORT=5672
RABBIT_USER_NAME=guest
RABBIT_USER_PASSWORD=guest

# React
REACT_APP_URL=https://localhost:3000/
REACT_APP_API_URL=http://localhost:8080/
REACT_APP_LOGIN_API_URL=http://localhost:8080/